1111111111. 231

Prorsus autem idem valet de ceteris eiusmodi locis, quos hic
ascribam:

362: πέντε δέ σοι Φίλοι υἷες et μεγάρῳ γεγάασι.

κ 1901Ι ξεῖνον lvi μεγάρῳ ξεινίσσομεν.

ο77 1194; δεῐσνον ε’νδ μεγάρῳ τετυκεῖν.

τ 33: t μοι ἔτ’ ἐν μεγάρῳ μήτηρ μένει.

ρ 3901 Πηνελόπεια

ζώει ἐν) μεγάρῳ καδ Τηλέμαχος θεοεειδνὶς.
χ 217: eta μενοινᾷς
εερδὲμεν· ἕν μεγάρῳ.

163691 ἔκειρον

κτήματ’ ot μεγάρῳ.

χ 417: γυναῖκας ἐν) μεγάρῳ κατάλεξον.

His quoque locis pluralis numerus μεγάροις ert-at in codicibus,
singularem autem et fert contextus et flagitat ars grammatica ¹).

Neque ambiguus iam videtur locus Odysseae, 111 Penelope
iubetur to ἴμεναι εἰς μέγαρον πατρός ’): illuc redeat ubi olim
habitavit puella,

Itaque, 11 11 111 illuc undeprofecti sumus redeamus, in magno
conclavi, ubi heroes 11 ceteram vitam cnm 1111 transigunt 11
cenent, suus locus prope focum est matri familias eiusque an·
cillis, suus 111 11111 filiis et filiabus.

In Ulixis tamen aedibus 1111111111111111111; et festiva 11-
bula quae 111 11 1111 Penelopes, licet a vitae priscae tenore

minime, ut supra vidimus, 111 1111113), 11 Odysseae temen ·

nostrae compagem non 11111 epte quadrat. Per se spectata non
potest non placere: oum cetera narratione 11 concilietur, artificio
aliquo opus est. Nam sumamus oportet reginam per triennium
illud, quo procos callida fraude 11111111,111111111111111111111-

l) Vid. 11111111. laea p. 240, 1, 11 11. Prolegom. 01111.’ρ.11111111ξ311,
quem 1111111 1111111111νὶ p. 211, 1. Praeterea 111 11111 ο aul, 111 Melampus ἒνδ
μεγάροις Φυλάκοιο Ι δεσμῷ ἐν ἀργαλέῳ 1111111 δεδέσθαι, 111 quoque aum Nauckio
scripsimus singularem, 111 dubiam 1111 rem concedo 11 serendum 111111111111111
noviciis 111 1111111111111111111111111111 in -σις,

2) α 2711 uf. π 390.

8) Etiam τ 113 fortasse 111 interpretandus 111. Quamquam fleri potest 11111 uo·
111111 11 quo mox egum 11111111 uam.

 

