mmmmmm lw

permittenda, sive eo praesente praesentem ¹) servum praesens²)
dominus defendere non vult, ei(ae) eo absente praesentem ser·
vum praeeene 1111111111 defendere aala(s')t ³) et ob id servus duetus
est ⁴); [in] 1111111111 enim actionibus vel potius ductionibus
eorum qai tona fide almatius aaa corrumpitur, sed 11111111 de·
sentiendi ee bono et aequo poteetaa 111115). - Supra diximus:
domino confitendum esse antequam de absente noxale iudicium
suscipiat, habere se servum in potestate. Est igitur de absente
noxalis aetio interrogatoria. Sed invenitur duplex interrogatio,
quum aa ia potestate tabeat 1111 osiae nemine 111111 radimo
a9(e)tar⁰), tum aa servae 11111111). Oontendunt igitur Lenel⁸),
Karlowa 9) harum interrogationum separatum esse sensum: illam
priorem 11 faetum possidendi, posteriorem hane adius proprie
tatis referendam esse. Quae sententia ideo refellitur, quiuis,
qui responderit „servum suum esse'', nihilomagis tenetur ad
proprietatem actoris faciendam 10), 11111111 igitur in hae inter·
rogatione possessio, inille 111 magis, siquidem in edieto quo·
que quod proponitur adversus eum, qui negaverit se in sua
potestate servum habere, „ia potestate'' sie accipere deberem
ut facultatem et potestatem cohibendi eiua tabeat ¹¹), proinde po-
testatis serbo eam er hoe 1111111) apim de ¹³) aneae

1)1111111111111111 11 111111111111 nou pertinet.

1) (Sa) 11111111 adest. quivis 1111111111 petest (l. 1 (1 D. 1. 1).

1)]..111111111111 Α

1) De noxae dedito ot. l. 17 (1 l). 7.1.

1111111111, 11111131111.

1) 1. 1, 1. rs pr. n. 11. 1.

7) Ioco· debit 111111, das edietum (18811) p. 111 not. 4 (ιι 1111111. der San-St.
XX p. 1 111. 3). 111. 1. 11 D. 1. 1.

8) 111111. der Sars-tt. XX (1891) p. o-a.

1) Reeltepeeeh. Π l p, 1171, 1171.

10) Putet 1111 Lenel, dae edietum (lasa) p. laese (oder Biaenttstm des 111111·
quaten iet .. .. 111 Uetertraqsnp dea 1111111111 aeaeae. ’1111111111
transfert 11 fessum 11 domiuum, quod quem 111 aneepa donabit 11111111 l. 1111
D. 1. 1, itaque pergit: ‚der Kta‘per hatte daher 111 .... [aterum 11111, 111 111-
m 619111 ia der dipenttsmfrape [wehrheitsgetreu] 1111111111 ess 11111111. Perstet
in 11 sententie: tteetr. der See-St. XX p. 1, 111 refellit 1111 (111111. 17 §l (11.
l. 18) D. 91. =

1111111111. ,

11) Leuel, Ztsetr. der Sea-St. XX p. 6.

18) Requiritur 1111. 11111111 eurn 11 qui 11111 11 emm [111 familiam] defendere.

i. e. iu potestate babere, 11 neree 1111111111 agi uon potest (l.¹ 1 (111 D. 1111).

 

