322 0111111111111111

statim 11111101 1111; quod antem ad hunc locum attinet, intel-
ligo probare me debere. Videtur is Oulacio ¹) singularis, quum
alias de 01111111 ²) actio non occurrat, qua 111111101111111111111-
metur, id 111 11 adiciatur tantum, quantum 1110111 interfuerit
tnnc potins solutum 1111. Palam enim est (11. 1.- 7 pr. D. 13. 4)
ad bonae fidei indicia Ulpiani sermonem pertinere non posse.
Ergo putat (lutacius certae pecuniae actionem, si temporis
utilitas interveniat, in arbitrariam transferri, quod multi rafu-
tare aggressi sunt, quos laudat (11111113), vincet tamen Guiacius,
111111 1111οΤ1111011110 redhibebitur.

——n-——-

LXXXVIII.

QUID 811ι 111 REM noum.

Actio si intelligItnr verborum conceptio, qua demonstretur
qnid in iudicium veniat, species estin rem actio, cuius intentio
solam actoris porsonam habeat (Gai. IV 587), veluti 11111 act
corporalem 11111 intendimus 1100111111 1001 cut 1110 aliquod 110110
competere ⁴). Sin autem actio intelligitur 111 persequendi, oon·
venire videtur definitio Ulpiani 5), 1 sitin rem actio: per qaam
1111 rostram, quae cb 0110 possidetur 1111111110, id est: quac ina
in re 1111111116) oum possidente competIt, 11 11 restituat pos
sessionem, 1111 enim probavi rem 1111111 1001,11111001 habebit pos-
sessor restituere, qai 11011 obiecit aliquare coreptionem ἲ). Α110-
quin si 1111111119) in rem actionem eam 1111, quae nece
contractu veniat nec 1 delicto, definiverimus nihil, quia con-

l) Paria. I p. 131611.

2)()111 laudnt Glirlr, Xlll §846ss (p. 317) 111 ed fundum pertinent ont ad
iactum.

3) XIII §846 (p. ulo-ala).

4) Negativn actio 1111 rationein personam est

QLQRMI

amittendarum in rem 111110 nd eum, qni olim dominns irretit, quaesirImns
1111111111.

7) L. 9 o. o. 1.

Β) CI. Gai. IV §2 (= §l lust. IV c); Deruhurg, Pandelrlen I (lasa) slat.

 

