1111111111 11111111. · 409

Ubicumque autem terrarum 111111 agebant Oeenses, pro
Aetolis habendi erant; itaque si Aetoli 11111 ἐν 1111111111-
rodoam, qui item sympolitIa 11111111111), populationibus eos
vexarent, poenas ab hisce repetere 11111 1111 praetor 11 1111111
Aetolorum.

Oeenses aut em universis Aetolis concesserunt omnia iura,

’ quibus ipsorum 11111 1111111111 ). Hoc 11111 1111111111111111111

Ι 11111111 111111 erat: tOeenses Aetoli fieri finguntur, Aetoli
Oeenses 111 maximi momenti thoc 1111 discrimen, quo discrepa-
bant 1 1111111 11111 Aetolorum communi adiunct' t;1s hae enim
Aetolicae fiebant, Aetoli vero Heracleenses -· ut hoc utar -ι
111 1111 11111 cum haec urbs Aetoliae adiuncta 111.

Sympolitia erat foedus aequum. Itaque principatum in civi-
tate sympolitica obtinere non poterat Aetolia, neque vere
Aetolicae fieri poterant eiusmodi civitates quamdiu foedus illud
vigeret. Oives civitatis foederatae quamdiu in patria sua babi-

* tabant, 111111111111111 111111111; 11 1111 Oeenses 11 Aetoliam
migrabant, statim Aetoli fiebant et iisdem iuribus ibi fruebantur
quibus Aetoli genuini; itemque Aetoli, qui Oeum sedes suas
conferebant, Oeenses 111111111111111111 1111111 111111 neutram
civitatem ab altera opprimi potuisse.

Aequum autem foedus 111111 illam sympolitram insuper
testatur Livius, qui Polybii verba: 111111 111111111χειν ἕν
τ1111111ι111113)11111111111ε „urbem 11 quam formulae 111
„iuria 1111111114).

Sed omnium optimum exemplum rationis, quae inter Aetolos
et socios sympoliticos intercedebat, praebet decretum quo 1111-
senii 1111111111 eci 1111111111 cum Phigalensibus sese con·
iunxere 5), Phigalia enim, parva 11 1111111 momenti civitas,
eo ternpore quo hoc decretum datum 111 (1111 annum 221)

sympolitia cum Aetolis coniuncta erat⁸); Messenii autem cum
Aetolia foedere coniuncti, Phigalensium 1111 111111 erant. Nunc
pax inter Messenios et Phigalenses 111 restituenda. Aetolian

1) 01. 111111 Π ρ, 1111111 1111111, 111 1111111 einzelnen 1111111111 augebdrten”.

2) Dittenb. 111 elsae Αἰτωλοῖς πολιτείαν ἐγ 11111 xci 1111111111 tymaeo, 11111
τῶν dates μετέχειν αὐτοὺς πάντων ὦμοι-11 nai Κεῖοι μετέχουσιν.

3) Polyb. 1111130 11. 4) Lis. xxxviiia tlt). 1) 11111111. 234.

1) Polyb. lV 1 11, paullo post praesidium 11 Aetolis ibi 111 collocatum (ibid).

 

