111111 1111111111. ’ 361

speciem exhibet doctam et argutam. Per tetam scenam rhete
risset 11 ornatu muliebri incipiens a comparatione: „negoti sibi
„qui volat vim parere, navem et mulierem haec duo comparatc”
(210 sqq). Sororis oppositus genuinae et simplicis refutat ada·
giis: „modus omnibus rebus optumumst habitu, nimia emnia
„nimium exhibent negoti hominibus 11 11” (238 sq.) et argutiis:
„nam pro erili et nostro quaestu satis bene ornatae sumus.
„Non enim potis est quaestus fieri, nisi sumptus sequitur, scio:
„et tamen quaestus non consistet, si eum sumptus superat,
„soron 11 illud satius si satis quodsatis est habitus plusquam
„sat est’' ¹), et sententiis moralibus: „benc med esse ingenio
„quam auro multo mavelo” (301), „meretricem pudorem gerere
„magis (lecet quam purpuram'’ (301), „pulcrum ornatum turpes
„mores peius caeno eculinunt: lepidi mores turpem ornatum
„facile factis comprobant” (306 sq).

Hanc autem sapientiam non genuinam esse, sed fictis-iam et
ex amatorculorum sermonibus sublectam ostendunt versus in
quibus vere meretricis natura erumpit, invidiosa erga aemulas
et lucri cupida erga amantes, velut in putidis conviciis quac
111111 in illas aes-270, 319-323 et in responsis ad Age·
rastccli verba 3461), 362 sq. Hinc queque fit, ut inverecunde

1) Versum corruptum 111 1111111111 Leo:
‚ec 11111 satiust, 11111 quod habitu <haud 11111 111 quod> pius quam 111 111”.
Sententia aperta 111. Respicit quae dixit r. 281 11 11111 inambigua 1111111111
111 modo: illud .11111”(11 v. 111)1111111111111 (= scilicit 111111), quod 11111111
(ε nimium 111) plus quarn 111 111 (ideoque 1111111111). 111 111111 11111111 111
constituendus
,61111111 11111111 111111” babitu, qn6d 11111111 plns qutm 111111”Ι
111 metro 111111 1. g. 0111. 7, 11111. 111.
2) V. 31111).
Ag. 8111111111 11111 neseio quot 1111111 11111 lymphatici.
11. 1111111111 me: 111111111111 constiterit lymphaticum.
Nou 111111 11 mulieris 111111 1111111 Leo in 111 [11501 ,11111 111 111 0111111111-
-sirung der Adelphasiou 111 1111111 11111 111161111111111111111111111111111
1111111111 eben uin 111 111 111111111 111 Kupplers geneigter zu 1111111”. Dissentio
ab 111111 11 111 quac subiunxit: ,111111 garriunt 111 1111111111 (11 r. aestuanter
,1111111111 zu 111 geizigen gehbrt 1111 111111111111111, 111111111011111111111
,1111111111 kann, ohns' 111 Gelu 1111 11111111111111ΡΙ 1111111111 hocversunibil
111111 1111 temptamenturn adolescentis ut mulierculam ape 11111 1 1111111 partibus,
1111 obsequitur, 111111111111111.

 

