111111 1111111111. 379

id ¹) quod adserendum fuit de anonyma. (ium igitur res ipsa
suadeat ut v. sao-155 revocentur ed anonymam, 1111111 quod
erus 11 servus in his 111. characterem produnt 111111 11 1111
mentem, quo insignes inerunt in anonyma, non laxam 11 tran·
quillam quam ostendunt in Carchedonio, ut supra vidimus ²).

b. Looum 11 1111, 1. 158-189, 1 prima 11111 alienum
Ι esse, 11111 Leo 111 statuit p. 159: „Dass der Ρ111 11111 an
„seiner urspriingliehen Stella steht, wird sioh aus der Betraoh·
„tung der Prologe (p. 190) mit 8111111111 argeben”. Sed falli-
tur in conclusione, quam subiungit: ,81111111111111111111-
„muthung, sondern Gewissheit‚ dass Pl. in 111 Exposition 111
„liam 111 111 anderen 81111111 hineingearbeitet hat; 111 Fuge
„ist um 1. 155, 111 eingelegte Absohnitt 111111 11111111 111
,1. 189”. Omisit 1111111, narrationem praematuram esse posse
111 propter transpositionem ex posteriore seena, ut ille voluit,
111 propter scenae omissionem eine 11111 fabularum contaminatione,
ut ego supra oensui.

Deinde 111 legimus p. 160 infra: Wenn Pl. die beiden An·
„sangen verbinden wollte, so musste er den Herrn vor dem
„Austreten der Midohen (12) im Hause treten lassen; dass
,111 ihn vielleioht darauf gefdhrt, den Ueberlistungsplan so
„frah ananbringen, der in keinem der beiden Stiioken so im
„ersten Anfang gastandan 1111111111, und im 81111111 1, (ano
„nyma) zu dem er gehdrt, sioherlioh 1111 um vs. 415 (13)
„vorgebraoht wurde. Plautus hat also die Verbindung 11111111
„den Anfang des Καρχ. (129-154) und dem Austreten der
„Hetiiren in 1 (I 2) in zwei 81111111 111111 hengestellt3 das
„eine 11111155-189, 11111 wir oben ausgesondert; das aweite
„reioht 111 190-202”.

Prima 11 postrema coniecturam continent prorsus 1111111111
1111, Plautum id egisse ut duarum fabularum initia in unam
1111111 coniungeret, quod quantum pertinet ad v. 129-155
modo refutavi. Nune mediaverba 1111, locum de 1ο1ο, 1. 155

1) ,11111111 1111111111 11111 111 1111111111 mit 11111111 81111111 1111111111 Plen'’.

2) 11111111 etium convenientiam 1. 131111111111111111 et 1111111 gratae gratiae
pollicetur Milphioni enm 1. 420 11 aaa-441 ex 1111111111. ltdmeretrieem
nimandans 1111. mor. minuenda in 498.

 

