lV

Quis furori, scripsit J. vas Lssuwsu J. r. . . . . .
Aristophan. Hq. torsqq, scripsit H. v, H ......
Observationes criticae ad Dionysii Halicarnasseusis Anti·

quitates Romanas (contin. ερας. 156), scripsit S. A.

Nassa ................. ’ sss—sot.
sd Plutarchum, scripsit J. J. H .......... 261.
Ad Plutarchi Vitam Lycurgi (Cap. XXVII), scripsit K. G.

P. Scrrwaarz ............... 962.
lle Amazonibus, scripsit J. Vitursruttr ....... uos-276.
Ile llatre Magna Pergamenorum, scripsit K. Kuiusu . . 277-306.
Ad Plutarchum, scripsit J. J. H ......... 306.
Ad Aloiphronis epistulas, scripsit H. vas Hsawaausrr . 307-318.
hd Plutarchum, scripsit J. J. H ......... 318.
Observatiunculae de iure Romano (contin. e pap. 178),

scripsit J. G. Nassa S.A.r11. .......... 319-331.

Ad Thucyd. vl156, scripsit J. v. L ........ 331.
Tacitae (coctio. ερας). 209), scripsit J. J. ursinis. . 332-347.
Ad Horat. Serm. I, 1,15 sqq, scripsit hl. hassos Encas. 347.
Ad Aristophanis Plutum (contin. e pap. 224), scripsit J.

vra tasowm J.r .............. 348-360.
Ad Lucienum, scripsit K. G. P. Scflwsurz . . . - . 361-366.
Paralipomena Lysiaoa (contin. ex Vol. XXIX paq. 443),

scripsit H. J. Poma ............ 367-386.
Ad Plutarchum, scripsit J. J. H ......... 386.
Tacitae (contin. ερας). 347), scripsit J. J. Hssrsrau. . 387-393.
Horapoll. I 55, scripsit J. v, L .......... 393.
Ad Catulli carmen XXXXVlIll, scripsit P. H. Dausrh . 394-396.
Ad Aristophanis Plutum (contin. e pap. 360), scripsit J.

ras Lssuwss Jr .............. 397-427.
Ruhnkeuii uxor, scripsit S. Α. Nasus. . . . . . . ltu-434.

 

