176 999999999999999

deditione een eo qni remu ἰ m defendit praesentis ²) eorport'e
eopiun facultatemque eipnificm ²), 999 potest 91199 999999 fuisse
verbi in ipsa interrogatione, alius in edicto, quo talea responsio
noereeretur. Ergo iem apparet, eicut contenderat Ienel in
edicto‘), utriusque interrogationis eundem 9999 sensum, non
tamen eum, ut ille putabat, ad ius 991 91 factum ⁵) referendum.
Consequens eet nec 9999 19 praesente servo interrogatoriam
aaronem), et illam ,99 servus 9999 911” eodem terme modo
9 naturali 99999 esee deflexam atque in 89999199 rerum mobi-
lium vindieatione formulam „rem meam 9999 919”, quam ibi
99919 intendit etiam nou dominus ¹) modo 9 domino 9999991
habeat 11). Ad Romanos ut redeam, altero utro modo interroga
tue adversarius, ei oonseoeue 911 servum in potestate 9919911999,
tenebitur iudicio noxali ⁹). Quid, 91 negaverit? Iteeaeare posthae
poteet noxale 1991191999 ¹⁰), eed, niei nune fatetur ¹¹), 991 iurabit
19 potestate 999 een 9999 991, quod 19199 negaverit, iudicium
habebit 9199 noxae deditione 12), idque 911919 praecipitur 18) 99
quod hodie extat 1818811114. Quid, ei interrogatus 19-
cuerit? Adhuc habebit 9199 noxae deditione iudicium aut 199
iurandum, penei nepooerit ¹⁴). Quid, ei post interrogationem

1) Ad ulinuumilin 19191119 999 pertinet (Ienel, 819919. der See-Se. XX p. 8 991. 8).

8) 11919 : praenesten.

8) 1. 818 D. 5011.

4) Ρ. 187 (91 1. 10 0. 111), p. ¹111 (91 l. 5 991).

8) Ad ine et 91 1991999, opinio 991 0199911, Nouo. 1199. tut. ΧΙ(1887) p. 488 (991.)

0) Quia 191999 interrogatio nulla 991, 19 19919 autem tollitur (91. 99999).

7) 89999, uate det 89911999 (1848) p. 818 (91. p. 81818); 191991, 899ιὸ99999.
819999 (lete) p. 111; Plnnek, Geriedtenerfahren I (1878) p. 88817.

8) 119999, op. eit. p. 815 (poet not. 1). Contradieit huie 1911991, op. eit. p 118
(91. Planci, op. eit. I p. 708 991. 11), 991 suppetiae tert Heueler. ct. nequent 91999-
9911999919 LXXXVIII. - Add. 11191991, 8999911 no. 18118 119. 10 (intendit eonduetor
enphyteutieariue: 19919 ἐμά).

8) Edicto huo expreuum 191999 neget 19991, doctr. der See-St. XX [98 (91.
dae 91191991 p. 187).

10) Ia. 88 D. 8. 4, quern 91 interrogatum pertinere negabat 1999919199 edietum
p. 120² (991919 eet controverti· de 1. 80 t). 8. 1), 1919199 11991999, 8911999991. 11
1 p. tlte, 991 euperem doeet 91199999 interrogationem.

11)1.. 80 (ὅ 0. 84.

18) 1. 8 §1 D. 88.

18) 19991, utute. der San-St. XX p. 8(19 edicto (p. 187) negaverat).

14) ut l. ll (4 1111. 1. Itidem 11991999, 8991199991. Π l p. 1174 (ime), aliter
991999 solvit 19991, 811919. der See-dt. XX p. 84.

 

