0111100111 10101011. 399

ordinario anni 191, quod Hypatae 10111001011, 00100101001011 ¹).
Multa alia huius rei exempla facile coffigi 1011001, semper
autem agunt apocleti de rebusad bellum pertinentibus ; in pace
1010, quantum apparet, munere senatorio fungebantur el σύνε-
δροι ¹), quorum nulla nsquam 111 1000110 10 pactionibus belli
tempore 100111 0 conciliis extraordinariis.

Itaque consentaneum 011 0000100010, apocletos 101110 collegium
senatoria potestate praeditum, ea autem dignitate 01 ipso senatu
esse donatum; quem postmodo eorum decreta confirmavisse ⁸
verisimile 011, quemadmodum concilium Thermicum confirmabat
decreta conciliorum extraordinariorum.

1010 igitur v. d. Dubois p. 202 scripsit: „ll semble mdme
„qne les 21011001 01001 001011 0011111 de leurs allisis en temps
„de guerre 000 delegation 1111101010 d’apoeldtes ddtacbee du co
,10110 ordinaire. Ils reudaient 01011 101 negociations et 101
,0111011001 d'ensemble plus faeiles’'. Modo quod ille dicit „co
10110 ordinaire'’, intellegamus senatum.

Quo apertius autem pateat apocletos illos muneribus senato·
riis perfunctos esse, addam iura et officia nonnulla quae iis
attribuebantur. Apoeletis auctoribus praetor plebem convocabat
in conventum extraordinarium 3); 01111 quoque 10 10101 praetor
eos consulebat ‘); agebant apocleti cum legatis ⁵); cum externis
gentibus sive per legatosu, 1110 per praetorem ⁷), 1110 1101
0011010 0010010οι apocletorum 8). Res autem ab 111 0001 01101011
gestae, a populo confirmarentur 0000110 0101 ⁸). Quamquam
constat sno interdum arbitrio eos rem gessisse ¹⁰).

Quae 1000010 0010 100010110 1101001010,1011101101010110010101 ·

———

1) Polyb. XX 10 111111. 11111112819.

2) llittenb. 42⁶: τὸ συνέδριον lixam 211181 28018.

3)Ρο111. XX 10 514, biv. XXXVI 28 18.

1) 1111. XXXVIII 8 §2- b) Polyb. XXI 1 12.

0) Ibid. 4 §82 κατεστάθησαν cl συμμίξοντες τοῖς Ῥωμαίοις. Iris. 1111114012.

t) Polyb. XX 10 sqq. 8) Polyb. XX l, Lir. XXXV 45 59.

2) Polyb. XX 10 §ll: 11101111ςῖ111 γὰρ αὑτὸν 1101 τοὺς decussis-ove ποιήσειν τὰ
προσταττόμενα, προσδεῖσθαι dl sal τῶν πολλῶν, sl 111101111111111110111-
γελλόμενα.

10) 1111. XXXV 84 §2² ‚concilium quidem 0011111110 gentis post dimissos 110111οο1
,non babuerunt, per apocletos 1010111 10 agitabant quomodo in 0110011101 0011-
,1001111”.

 

