monreros armosnnrsssnsrs. 329

p. resa 111 2 p. 1742; x 10 p. scau 111 13111100 111

32 p. 2240. Plerumque civ particula sic simpliciter inserenda
0011 interdum optativo vel etiam 1061001110 opus est, veluti
IV 79 p. 827, VIII 35 p. 1586 vel X 1 p. 1984. Rarius lit
ut av perperam optatIvo additum 011, 01011117 13 p. 874, VH 1
p. 1309 101 1128 p. 298. Multo turpius 001, 01011111 τέως pro
ἕως legitur: (lobetus quatuor 10000 001101111 33 p. 86; 138
951 Ι 69 p. 174 01 744 p. 945; enotavi praeterea VI 68
p. 1194. Longe vero turpissimum quod lacobius haud raro,
ubi ἕως 10010 legebatur, soloecum τέως per malesanam 0011100
11110111 in textum intulit ; fecithoc 1 55 p. 1413 11 46 p. 3321
1154 p. 351; IV 46 p. 757; 17 57 p. 7781 733 p. 918;
V 44 p. 945; V 70 p. 1015; 71 l p. 1037; Vl 14 p. 1071;
VI 68 p. 1195 ; VIII 20 p. 1546 01 VIII 64 p. 1651. Nimirum
hiatus horror eum adegit ad id quod absurdum 001 indeque
VH 48 p. 1418 coniecit quidem τέως, 0011 quum 10110 conso
nane 111010 praecederet, non opus habuit suum inventum textui
obtrudere. Verum quis nescit hiatuum omne genus apud Dio-
nysium crebro inveniri eoque miuus offensionis 001 in ἕως,
etiamsi 1000110 litera praecedat, quum inter utrumque vocabu-
lum necessario interpungatur 101 00110 vox aliquantulum sub·
eistat.

11 28 p. 2961 εἰ 1111111νεῖ1 τὸ κωλῦσον. Simili modoDiony·
sius saepe loquitur et formulam adamasse videtur; enotavi 00110
10000 plus quam triginta. Sed haud raro factum 001 111 praesens
pro futuro irreperet, licet optio numquam ambigua possit esse.
Sunt eiusmodi correctiones apud Dionysium etiam evidentiores
quam apud plerosque alios, quum semper eadem eodem modo
dicere amet. Legitur III 28 p. 4951 οὐδὲν ἂν rt κωλῦον ἦν,
0011 11110 futurum Π 67 p. 369: οὐδὲν ἦν ri κωλῦσον, quae
verba recurrunt 761 p. 993,· IX 9 p. 1760: μηδὲν ἔτι rt
κωλῦσον isc· IX l4 p. 17751 οὐδὲν ἂν rt κωλῦσον 11νὲ10λέ0401.
Hinc itidem parata medicina 1116 p. 419, 11111 eadem verba
leguntur, quae modo habebamus III 28 p. 495. Legitur 71 19
p. 10821 οὐδὲν ἔσεσθαι τὸ κωλῦον, 0011 1160111101111111172
p. 373 01 X 28 p. 20641 001 hoc Dionysio in deliciis, qui
itidem scripsit IV 83 p. 8361 οὐ Φόβος d καθέξων Isos. Non

 

