lv

Ad Catulli (larm. LXIIII vs. 178, scripsit J. Womsas . 919ῗ1990.

Homerica (contio. epop. 110), scripsit J. vsu Luscwss J ,0. 991 -913,
De Regia observatiuncula, scripsit J. J. urorum. . . 944-916.
hd Plutarchum, scripsit J. J. H ......... sto.
Observationes criticae ad Luciunum (contin. c pap. 196),

scripsit S. ll. Nssss ............ stt-280.
Ad Tacitum, scripsit J. J. H ........... 980.
Ad titulos Acraephienses, scripsit H. vnn· Gsuonn. . . ast-303.
lld Plutarchum, scripsit J. J. H ......... 303.
Deorum coronae, scripsit S. ll. Nuncu ....... :tot-1306.
Observationes criticae ud Dionysii Halicarnasseusis Anti·

quitates Romanas, scripsit S. ll. liunus. . . . . . 307-340.
De Crantoris fragmentis moralibus, scripsit K. liumus . 341-369.
Ad Plutarchum, scripsit J. J. H .......... 369.
lle compositione Poenuli, scripsit H. T. Kmrssss . . . 3113-387.
Ad Plutarchum, scripsit J. J. H ......... 387.
De Aetolorum institutis publicis, scripsit J. Buscu. . . 388-419.
Paralipomena Lysiaca, scripsit H. J. Pousis ..... crs-443.
Ad Aristophanis llveS, scripsit J. vsu cunnum· J. r.. . litt-460.

 

