22³. ruffi urz-:mm

‘Md-³ snmus. Krzuphffi ;.-. [entitur 11100 appellnt imu-
rum τὶς φυκὲς-

u ³25 p. 2¹³5. 111-11111 es: Imffiun eun 11610010 codioe
20:³34 mulnisae 01111010, quam curu 1011111110 omnihus Ξλὶς.

II 25 p. 290: Ξ τέντεν ἕλε’ῃςεν §unnim Ἕλλησι
δόξειεν ἓν briena, εἷ τις u'm timori: τιυῡτι μοι’. Hie trus
lm· mutendi 111111 quos [obem correxit: 11 16106171 συ
§dum ὶτὲπυν “munim εῖηγὴτιτν· Cobetus: mI-
τευμι. 11 66 p. 1190: εἰς ἶνιν {zamrim ἔλεΙριστὶτην .
τέν ὶν1ρυτίννν νέην· Cobetus νὲτεν. Vll ’ν’ p. 1328: δύο τὶ
ιὲννςι τίν ἒν &fimu- ulr'mu narrt-anim· Cobetus
ττλιτνὺμιτι. Ob 0011110111 00000111 eademque open: 1116

’ p. 2662 tarium ιρὲτιςεν itinn ττλιτνυμᾶτεν ὑπάρχον,
dele id quod 011 πολιτευμάτων. II 27 p. 294: ἇτὲντννν
ιρὲτιςεν ἡγεύμεναι νέμων, iam S5lburgius correxit idque 1000
hius reoepit νόμον. II 76 p. 401: rb ἓν γῆς mbr„ ὶτέντυν
lm τλτύτυν διυιδτυτυν, ffiaeslingius 6010111 πλούτων.
Sic recte legitur V 15 p. 731: μέγιςυς irim ae'ya'n 01154
p. 974: τέλεμυν ἁπάντων βαρύτντυν. 11 20 p. 1084: τυρὲννερ
Inpius* ἁπάντων immin, scribe 111 ρι’ 3. Edidit Iacobius cum
006100 [rhinate I 16 p. 44: Ξγους οὖδενὲς {urm τοῦτο τι·
θέμεναι, malo curn reliquis 1111111 ἆγες. 1130 p. 301: τρέπων
συμπάντων ἐτιφκνέςυτσν, recte in Chisiuno legitur: τρόπον,
sicuti recte scribitur III 1 p. 406: ἔργον aizium μεγαλοπρεπέ-
ςνιτνν indeque malim III 23 p. 474: πάντων νειὸν ἔσχατον,
non κακῶν - itemque eo 1000 aquo exorsi sumus: πάντων
ἰλάχιςνν ἁμάρτημα, sud paulo post optime scribitur: ἆμαρ·
τημυὶτυν γυναικείων 1111 xtra 1011060000 ἔσχατα.

Π 26 p. 291. Saepius quum putaveris 0110111 111 novissima
10001111 editione ἕως 011111 coniunctim construitur sine particula
ἄν. observavi locos qui sequuntur: 11 26 p. 291; 1117 p.423;
111 17 p. 462; ΠΙ 64 p. 574; IV 4 p. 6433 IV 5 p. 646;
1179 p. 8271 V 8 p. 8623 vup.863; V42p.94l; 1162
p. 1180; 111 3 p. 1315; VH 8 p. 132& vu 9 p. 1333;
VIII 2 p. 1507; VIII 4l p. 1602; VIII 47 p. 1614; VIII 75

A

 

