370 rnntrr somne.

sd anonymam, sacrificinm 5 Syncerasto memoratum in 1v sd
Cerebedoninm.

Leonis 1551 qni 155 faciunt 5551 11;

p. 155. Ansser den Anfnng (1 11 kann mann nur (1555 51515
1151155155 (155 Knpplers nnd die Fignr (155 miles (Π) 55555151
51511 mit Bestimmtbeit dem einen der beiden Originnle zntbeilen.

p. 156. Hier mnss die Untsrsncbnng 55 der Scene 55551555,
(115 51511 mit 8151551511551(5555ς5ι515)5555515515555(155 kann:
55 151 der 2. Akt, (155 erste Δ51155155 (155 Lycus nnd die Un-
terbnltnng mit Antemoenides.

p. 157. Der vom Opser zurnckkebrende Knppler (Π) 15555
daber in dem 51555 815515 55 gut wie in dem andern 55155
815115 gehebt baben, 5515 5551 der in dis jnngere Hetire ver·
liebte Offinier (Antamoenides) ob er nnn (155 11155155 ersi eben
im Tempe] genehen 15115 (wie man 555 467 sq. 497 sq. den
Eindrnek genium), oder 515 sebon linger kannte (wie 1288 sq„
1305, 1322 voransgesetzt 151).

Aber 55 liegen verschiedene Indieien vor, die die Scene 449 sq.
(i. 5. 551. Π) 1551151551 5551 der 51555 555 beiden 851155 5551555.
Der mit (155 beim Opser gebrenebten (1515555 (847, 863) 555
dem Tempel znrfiekkebrende Syncerastns gebbrt nothwendig 15
(155 Καρχηδόνιος und nieht (155 11115515 115115, (1555 der Herr
im Aerger inber die Bosheit der hernspiees (449) vom Opfer
weggeht und sich die 5515 5551 Hense bringen 11551, 5551 5151
15 (15555115 8115515. 11555 der 811555 im Original (Καρχηδόνιος) (115
erin, 51511 (115 vasa 511515 5551 Hense bringen 11551 (5. 491, 617)
151 51511 5555155515151151, 5151151511 151 Ρ155155 (155 gandent,
(15 er inzwisehen den Sehsrn engebraeht 15115, (1555 05115115555
v. 803 555 der 1115115511 555511, (115 5. 617 5551 51511 im
Hense war. 151 meins 5551 (1555 (155 sehr gnte Anbreten des
Syncerastns besses wirken winde, 55555151155515515511 und
und IV 2 (115 gedehnte Handlnng des 3. (11155 5115115 und (1555
5551 der Oelronomie des Originnls die 855555 Π nnd IV 2
aufeinnnder 5555155; (1551 dariiber lissi 5151 51151155 (Langen
8. 189). 11555 aber die beiden 855555 15 (11555115 Erfindnng
gehdren, (155 15551555 (115 8151155 iiber die verschiedene Vor-
5515155, (115 5151 dem Knppler und den beiden 11105155 555
ihren Opfern engeben 15155. Dese der haruspex (155 beiden

 

