HOMRRIOA.

δεῖ πολυφράδμονος ἀνδρὸς
Φρῶσσασθαι ξύλινόν ra λάχον 6616666161 1661616,
66666 claranda 1166661).

Non eandem autem sed tamen simillimam imaginem praebet
somnium, quo Argonautae apud Apollonium Rhodium et quos
1116 66661166 Hesiodum Pindarum Antimachum 16661 6661 navem
suam per terram firmam ex Oceano in Tritonidem lacum fabulo-
sum transportare: „matrem, quae per longos 666666 utero vos
gessit, impositam iam humeris illuc deferte 666 vocabit 66666
6 Neptuno missus” 1).

Et prorsus integra compluribus saeculis post repetita eat
imago a Plauto, vel potius ab eo 66166 verba Plautus refert
Diphilo, cum sacerdotem 16611 naufrages duas verbis sublimio·
ribus 616 allocutam:

nempe equo liparo per viae caeruleae

ectio vectae ³).
Et 66666 61166 16 verbis Bacchylidis‚ 66666 666 Theseus
Cretam petivit ὠκύπομπον roe 66666116 ⁴), echo quaedam perei-
pitur priscae locutionis? Sed plura addere nolo, ne eos 666666
locos creberrimos poetarum afferendo ubi δόρυ, radan, 61666,

trabe 66111 66616, nimia probare velle 611666. Satis 66166 66-
perque opinor iam apparuit, quam penitus veterum menti 166116
166611 66616 666 6666 6666666116 ⁵).

Ecce autem, quem longo annorum decursu confectum multo·
rumque 1661666 protervitate lassatum hauserat somnus morti
simillimus, laetus ille ad lucem aurasque vitales resurrexit

l) 11666161. 111 1166.

2) 1661166111. lv 11476666 ci. achel ibidem 66. 119.

1) Rudent. 1 e,10. - 1666666 66166 imagine 6666 'l'ryphiodorua 66666 Troia·
666 assimulavit navi: ,116666 aina molem 16611 tantam 666616 ease solet νεὸς ἆμ-
monem? (ra 68). Et Quintae 66666 verano arcem protractum 6666 dicit ,116 61
66616 deducitur 16 6666” (llll 411666). Cui 16166 praeiverat 1166161166, 66616666
chorus Troadum dicit 61666 ixa-oa illum χρυσοφάλαρσν rodentibus 6616 cieri
σκάφος 66166616166616661666666 templumque Palladia.

4) Bacchyl. 11111190.

5) Etiam 16 Germanorum 661666 66661 pervulgata olim luit illa comparatio, 666
aon in dictione hodierna vestigia 6666166 66116611ς116116666166661616νὶ16 at
(116) 666166, iet 66116 66611 op sija 6616666, et - 6666 81661116 viro doetiaaimo
6161666 6166666116666 - locutio popularia 666616 hij (66) roae (= riJ‘dt) 666 uic
primitus 16 navigiis 1611 11616

 

