aa mar aouluo. 111

teneatur non dominus, si possideat ¹), non tantum ceteris sed
etiem ipsi domino ²). Possessor autem habetur, quod eductio
nem noralem attinet, qui vel bona ael mala fide ³), opinione
domiai tamen possidet 4); ergo ia qui pigritari accepit ccl qai
precario roqcait noa tenetur 116661Ι 66116665), multo vero minus
usufructuarius ¹). In his igitur speciebus dominus tenetur, per·
iude ac ei cervae dcpoaa’taa cel commodatae ait ¹), ai facultatem
repetendi 61616) dominae tabeat ⁸), quod in corporaliter pignori dato
ita interpretatur Paulus: (ei) habeat pecaniam ..... , aaa noa
11666166) copi vendere ree 6666 611 solvat pecaniam et repetat 66666161 ¹).
Ideo autem diximus: in servo corporaliter pignori dato, quia, sive
conventio tantum intercessit, sive a debitore creditori possessio
subrepta est, sine dubio dominus noxali actione tenebitur, aec
oberit, qaod Serviano potest ei 66666 coecari ¹⁰). Similiter, in quo
ususfructus alienus sit, eius dominum noualibus actionibus teneri
constat ¹¹), sed secundum Graecam interpretationem ¹²) ita: si
servum possideat, quae interpretatio non tantum ipsa se com·
mandat, sed etiam quia eius ope explicatur Pauli ¹³) respon·
sum i'n quo haerent Occidentales ¹¹): ai acroi, ia qao aaacfrcctm
abienus cat, dominae proprietate operae conduxerit ¹⁵), verba ¹¹) ef-

1)1. ll—i. la, l. 28 D. 2. 4; l. 26 D. 16.1.

2) 1. 11 12 D. 41.2.

3) L. 13 D. 2.4.

4)1. 2211 D. o.4;e.al 161161.

6) L. 22111). aa. γ

6) Uauiructnerium non teneri steiano testimonio remuneratura. 16 D. 2. 4)
11 quia agit (l. 18 D. a.4; l. 141311.11.6;1.1111211.47.1;1.11111υ.
41. 10), quum nemo possit 161666 noralem, qui 66 actione propter eundem 16666161.
Oi. umen 1. a D. 2.9.

1) L. 22 pr. D. 2. 4.

e)1.. 22 pr, 11 D. 24.

2) 1.. 22 12 D. 2.4.

16)1.66υ.6.1;1.6111466611. 1411,1.161).2.4.

11)1.1111,1.161).2.4;1.14161).11.6;1.4181).42.1·,1.62Ῑ).46.6·,
1. 11 12 D. 41. 10.

12) 861. la aad νεμόμενοι ad su. 611611.

16) L. 12 §l D. 9.4 (= Paling Paul. 610).

14) Accuraius 61 06166166. Interpretantur euim 666 idco minas teneri dominum,
quod conduxerit operar.

16) Δ fructuario (cl. l. 26 §t D. 11).

16) Legis Aquiliae termae 66616666666161 Girard, Noae. 1166. butor. ¹1 (1661)
p. alc¹; 482¹.

 

