{isit¹ ²²5 ··· '

t ¹ rig.
Ruhnkenius Nubere bP D.. . . . . . Ξ . . . . v-x.
Lusus scholasticus, scripsit H. tristissumum. . . . xr—xxrv.
ΝΑΡΔΟΣ n12T1KH,scripsit S. A.··NABffl. ζ . . . . 1-15.
Emendator Aristotelis περὶ ἑρμηνείαιςδΪΧ 55, sc'ripsit Ι. O. V. 15.
Thucydides (contin. e Vol. XXIX pop. 81), scripsit Ι, C.

Votcossrr ................ trs-33.
Aristophanes, scripsit Η. vsu Huswssusu ..... 34-53.
o1sousn - succussi, scripsit Η. v. Η ...... 53.
De Argonautarum vellere aureo, scripsit J. Viisruultt . 54-67.
hd Plutarchum, scripsit J. J. ll ......... 67.
td Aristophanis Aves (contin. e Vol. XXIX pop. 460),

scripsit J. vts tcrcwcn J.r.. . . . . . . . . 68—89.
Tacites, scripsit J. J. llanrmrs ......... 90-120.
Itd Thucydidem, scripsit Η. vas Hccwrncm ..... tut-133.
De Hegione in Terentii Adelphis, scripsit G. ll. W. vau

Hirta ................. 134-136.
Ad Eur. llipp. t3-ss2 scripsit llosrursn Larisos Etsta. 136.
Observationes criticae ad Dionysii Halicarnassensis Anti·

qnitstcs Romanas (contin. e Vol. XXIX pop. 340),

scripsit S. A. Ntsea ............ 137-156.
td Plutarchum, scripsit J. J. H .......... 156.
Homerica, scripsit Η. vau Hsswssnsu ....... 157-168.
Ad Plutarchum, scripsit J. J. Η ......... 168.
Observatiunculae de iure Romano (contin. e Vol. XX VIII

pap. 451), scripsit J. e. umus S.A.r1c. . . . . . 169-178.
Ad Plutarchum, scripsit J. J. Η ......... 178.
Homerica (contin. e Vol. XXIX pap. 243), scripsit J. vsu

tcccwcs J. r ............... 179-188.
Tacitea (contin. e pop. 120), scripsit J. J. lltsrutu. . 189-209.
td Plutarchum, scripsit J. J. H ......... ⁴209.
Ad Aristophanis Plutum, scripsit J. vsu Lsuuwuu J. s. . 210-224.

 

