16 munos 166111666616. 197

Elegium 61161 superest (BCH 22252 66. 7), quo mulier,
66166 661666 16616 exhibet, teste Perdrizeto 11616 6611116661.
Admirationem movet nomen incognitum 11666161 neque 6166
'originem perspicimus. Verum novimus, 6661 Boeotos in honore
161666 Iovem 66161116661661. s. 1.), 666 66666 6616166 eb illo
derivari. Καράϊχος 661666 661 (v. c. 1118 66. 31742), Kapaiuv
(1118 1 66. 317520), Καραϊόγειτος (11181 66. 1757,,,), Kepos
(1118 1 66. mim), Kapaioc (1111166. 3398115), 1166616 (11181
66. 4175,). Suspicor, 6161166661 66611616 quoque 11666ιῶ 661666
gessisse.

Ad 666 inscriptiones Acraephienses transeamus, quae, ism
66166 publici 16616 166166, 16 Corpus Inscriptionum (16666166
866166161666116 6661 16666166. 1161616666 epheborum qui designo
tur 1118 1 66. 2717 661616 666 61611661 1161616 videtur sb
no. 2716, 6616 111 161666 1661116 61661661 66616166 611, quiin
166616 11161616 exhibet no. 2716. De huius tituli 661616 investi-
gerimus ; 61666 666616 igitur 300 1661666 quoque 1116166 66. 2717
6666 videtur. Versu octavo catalogi no. 2717 1116 16616166
[1161166666 ’1666161166 16161161 6661661616 ,,[Ἀμ]6ύν[1]χος”
reposuisse videtur Dittenberger; etenim nominis proprii rarissimi
Ἀμυνίχου 66 singulare quidem exemplum apud Boeotos 616161,
saepius tamen invenitur nomen proprium [1661166616. 11 hunc
hominem monitum 161161, 16 inscriptione 1118 1 no. 4259, 66166
66166 obscure est, πρόξενον 611 εὐεργέταν τῶ 661νῶ Βοιωτῶν renun-
61611 Ἀπολλόδωρον Φρουνίχου ’Aineion fieri potuit, ut huius ho-
minis filius inter ephebos recenseretur civitatis Acraephiensis.

16 111616 eodem 1118 1 66. 2717 666616 161616 66 66166
reiiciendus 611 616166666116 ’1116161166 ὈΦ[1]1λέμ[ω] (vs. 13).
Namque inauditum nomen Ὀφείλεμος 661 neque ullo loco hnc
usque repertum; 6666111. quod 166666 16616666 666116611116666
66166 excedit. Causa 166166, 6666166616666661661666 ,Ὀφε-
λείμ[ω]” 166161661661 6666 66661666, 6616161666116 ,Ὀφ[ε]1λέμ[6]”,
quem holliug exscripsit, 11666 est: apud 66166 8666166 666 mi-
nus sexies nomen propium Ὀφέλειμος 616161 (1118 1 no. 2786;
2788 ; 2814 3 3068; 3179; 3180), 161616 666661661 'ostentante

(1118 1 66. 4160) 61 'owenius (1118 1 no. 2999). Apud 'Phes-
66166 16 116166 66161616 16661661 incidimus „Odcps'nruor” (GDI

A

 

