nn 11111 noaino. 173

nomine eiua Aquiliae actione, quaeritur. 11 aa Iulianos 11 111
1111111111 ¹), aaa) 11 Marcellia 1111111111. Quamquam vestigium
esse negat Girard 2) magisque dicendum esse prorsus diversum
· esse ius noxale legis Aquiliae a 1111111 1111111111 actionibus,
quod ideo demonstretur, quia neo umquam Aquilia noxalis in
bona fide possessorem detur, neo alia ulla in dominum, qui
non possideat, veluti in eum qui oeream 11 supa habe(o)t³).
Quum unus 11111111, ubi quaeratur, 11111111 Aquilia noxali bona
fide possessor obligetur, perspicuum 111 nihil eo effioi, quod
testimonia sint eoncordia in liberando possessore. Ex altera parte
quod scribit: sola Aquilia in domino rationem non haberi pos·
sessionis, manifeste errat, 11111111 Aquilia noxali 4) habetur
ratio apud Paulum l. 19 §1 D. 9.4 (= Paling. Paul. 370) 11
111 diverso de furii actione 111111 lastinianus 5), quibus placuerit
dominum, non possessorem, noxali actione conveniendum 6), 111
dem placuisse dominum conveniendum 11 pro· llis (rebus), qaas
furatus 111 (aereae), quondo sapit quidem a bono fide possessore
adhue 111111 nondam aab 11111111 eui manibus suerit constituae.
Addebani quidem hi 1111 dominum conveniendum esse, quondo
1111111 aab domini eui fuerit 1111ιὶ111111 possessione ²), id 111 quum
1111111111αό dominum suerit Β), sed nihil prohibei, eandem in·
terpretaiionem Ulpiani fragmento de lege Aquilia adhibere.
Ergo nihil praecipui in Aquilia noxali deprehendimus. 8111111-
dit Girard ⁹), etiamsi legis Aquiliae praecipua eausa non 111,
tamen eius controversiae, quam decidii Iustinianus, Ulpiani

127 §3 111. vestigium servare propterea non esse probabile,

l) Contrarium verissimum 1111111111 idom Ulpianus l. 1'158 D. 4'l.2 (is. o. 21
§1 Ο.6.2)11111111111111.

2) ul. p. 482¹.

1) ur. p. sao-saa.
, 4) ef. 1111611111, l.l. p. 415¹.

1) 1. 21 §l (if.) C. 6. 2.

6) Qui possasorsn quaerunt, ii propior fugitivi 11 lngo 11111111 earn, ι qno
ingerit, sed, sd quern ex luga pervenerit, noxali astioni subieinnt(1.17§au.47.a).

Quam 1111111111 1111111111 lastinianus (1, 21 §8 (1.1) C. 6. 2), si a bons 11111111- ·

sessore pervenerit ad domiuum.

l) 1. al §l C. (1.2,

8) L. Burg. Rom. 111. la, quen pulsi quidem Solis ax libro 111111111111111
desumptum, sed 11111111 111 11111111 Iustiniani lege.

o) noe. 111. 111. ru (1111) p. aaa.

 

