88 8888888818 1118888818. 11

sortia excitare possit. nt velut diem 1818118 81 dimicationis
plenum sequuntur (1881118818 τῆς tento 881 dacor γλυκύς, 818
tranquilla 88888188 obitusque placidas finiunt herois sitam
laboriosam. Quod si ipsae res gestae dulce illud epici som-
nium perturbant, herois mortem extra bellum vi nefaria
allatam paucis 881 annectis verbis refert ¹); nam amplae huius-
modi descriptiones tragicorum sunt, adversam hominum fortu-
nam, vanas spes, inanitatem vitae nobis ante oculos ponentium.
Cuiusmodi moeroris cum in Homeri verbis laudatis nec vola
nec vestigium appareat, statuendum est, Homerum 81811881
8111881888 pont 8888818188 curie periculisque 88181881 inter populum
beatam cc prosperum heroi cuo 1881188188. Ν88 8888818811 Goethius,
qui Faustum sunm post varios casus 81 labores a populo in-
dustrio ao felici circumdatum, dulcem mortem obeuntem pul-
cherrimis versibus cecinit ²). Et quis verus poeta aliter fecit
unquam?

Libenter igitur mea facio 18118111. 11818118111118111818818
Cyclas 1835 p. coar: „oin 8881181 Tod auszer dem Meere werde
dort 118 118 Alter, nachdsm er nater sich die leker gliioklich
geschen, beschleichen. Diese Voranessgung verbiadet sich mit
dem Schlusse 188 1181181118 881181, 181 sich anf das (183888111-
tigc 1888111811, 8818 81118811818188 Ausgang, und irgend etwas
181818 818 188 (1111811 181 gafahrloeen Rnhc 881 dem Land und
in der Heimat bissum Lebsnsende nach langen Gefehren des
Kriegs und der Seefahrten, 8888188118118811188181 Dichter der
Odyssea 818111.”

Haeo poeta 181811 ; expressitne qnoque suis 18111811818181·
188 supra allatis nihil estquod tali sententiae adversetur, uisi
fortasse verbnm πέφνῃ, qnod vulgo usurpatur de nece quae vi

l) Cf. 7¹⁹3. taleqq, 8101888.
2> anrt 881 1181888 881 da.
Solch 818 Gewimmcl morht' ich 8818
Ani 1181818 Grund mit 1181818 Volkc 81818.
1818 1838811818 11111 181 engen:
Veneile doch, da 1181 88 schini
1181888118 Spar 188 8181888 1111818888
nieht 18 188888 untergehu.
C. 0188188 stein. 1188. a? p. all: ,8881 Τ1188188’ Weissagung aatschlummert
odysseus 81888 rotigen ’18188 818 1818111581 111118111181113*

 

