13311133. 183

uniones, 331 313311 3313133 loquuntur, quatuor canes uicies 333131
rarius mittentur quam Venus: dicemusne curn Beoqio et Mar-
33311113 31 reliquis doctis 31113 omnibus hunc 133133 1331313
131333 potiorem? Multi sponte obliviscuntur Graecos, mathema·
tioarum disciplinarum peritissimos, etiam quaestiunculam 13
combinationibns 31 permutationibus solvere potuisse.

Multorum iactuum nomina, 3333 11131313 3313333 3313313
131333 31111333, 3313 3331; 3313 31 13333 plura novimus, usque
ad septuaginta, sed quorum iactuum 33 nomina deinceps propria
fuerint, plane ignoramus. 11 tantummodo videmus, quod 3113
ipsa apparet, quid 3313333 133133 3313131 333 pependisse ex
punctorum nnmero; veluti scribit Platonis scholiasta Euripidem
qui dicebatur valuisse quadruplam at punctorum maxima summa
est 3131311 3331331. Η133 explicandum 3331 habet Ovidius Trist.
11. l. 472:

Sunt 31113 scriptae, quibus 3133 luditur, artes:
Haeo 331 31 3331133 3331333 crimen 3333.
Quid 3313331 1311; 333 possis plurima iactu
Fingere; damnosos 3113313333 canes.
Itaque qui 13113 ludebant, ad manum tabulam habebant, inqua
tabula perscriptum erat quid quisque iactus valeret. Secundum
illam tabulam 331 3. 3. Euripidem ¹) miserit, ex pecunia in
commune 3311313 accipiet 33311331313 3133 nummos sive denarios
3133 331333 fortasse, prouti constitutum fuerat. Quo proprio nomine
131133 33 pecunia ab aleatoribus posita dicta fuerit, nescio ; sed
Graece 1313311 1131131. Aloiphronis locus 331 111. 54: ἐνίκησα Ι
κυβεύων, ὣς μήποτ’ ὤφελον· - ἐπεὶ :ate εἰς ἐμαυτὸν ὅλας τὰς
ἐκθέσεις συνελεξάμην, ἀπορία δ’ ἦν αὐτοῖς παντελὴς ἀργυρίου, ἐπ’
ἐμὲ πάντες ὥρμησαν.

Sed 13 eodem illo enchiridio, secundum 03111313, postillam
tabulam de 333 vidimus, itidem perscriptum 3131 333 13313
plurima fingere posses vel damnosos canes 31133313. Non 331
hoc referendum ad simplicem ludum tesserarum, ad 33313 313
inutilis est, nec qnisquam sine fraude plura 113331 33331 iecerit
331 uniones in seniones convertet. 13131113113113133133133113

1) 1133133133 dicabatur Euripides, nou 11131ρί1113 ol. 113313. leta p. 190.

 

